{
  "name": "@huoshui-mirror/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local --persist-to ../../.wrangler/state",
    "deploy": "wrangler deploy",
    "build": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@hono/zod-openapi": "latest",
    "@scalar/hono-api-reference": "latest",
    "hono": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "wrangler": "latest"
  }
}
